# mindtickle-perf-automation

./: README.md  pom.xml
exampleReport/: index.html  req_create-authors--8d1b4.html
exampleReport/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/test/java/common/: EndPoints.java  GatlingUtils.java  MathUtils.java
src/test/java/simulations/: CreateAuthors.java  DeleteAuthorsById.java  GetAuthors.java  GetAuthorsBooksById.java  GetAuthorsById.java  UpdateAuthorsById.java
